<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>degyster</title>
    <meta name="viewport" content="width=device-width" >
</head>
 
<body>
    <header>
    <a class="" href="">logi</a>
</header>

<section class="caption">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
</section>
<section class="card">
    <h2>Lorem, ipsum dolor.</h2>
    <div class="item">Lorem.</div>
    <div class="item">Labore?</div>
    <div class="item">Quibusdam.</div>
    <div class="item">Sunt!</div>
    <div class="item">Culpa.</div>
    <div class="item">Provident.</div>
    <div class="item">Asperiores!</div>
    <div class="item">Expedita!</div>
</section>

</body>
</html>